SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: ethereumDocumentNamespace: https://pub.dev/packages/ethereumLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-12-27T10:22:04Z

PackageName: ethereumSPDXID: SPDXRef-Package-ethereumPackageVersion: 6.0.1PackageFileName: ethereumPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/ethereumFilesAnalyzed: truePackageVerificationCode: 5fa2ccc1441b70ab9466bc9ca5aea1b601e8319dPackageHomePage: https://pub.dev/packages/ethereumPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>An ethereum JSON RPC 2.0 client for Dart. Interfaces ethereum API calls to Dart types and vice versa.</text>

FileName: /lib/ethereum.dartSPDXID: SPDXRef-ethereum-0FileType: SOURCEFileChecksum: SHA1: f7880fc6f690e570f6cc369a11492a127e45469cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/ethereum_browser_http_client.dartSPDXID: SPDXRef-ethereum-browser-http-client-1FileType: SOURCEFileChecksum: SHA1: 99a24064fd6e275142d3a7f8744494cd903dd5e0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/ethereum_browser_ws_client.dartSPDXID: SPDXRef-ethereum-browser-ws-client-2FileType: SOURCEFileChecksum: SHA1: fec4f841a0730074e97615196fa73bbabf1146dcLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/ethereum_server_client.dartSPDXID: SPDXRef-ethereum-server-client-3FileType: SOURCEFileChecksum: SHA1: 8548d30b6f8db919bc6631237379e5daebe5ecb3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/adapters/ethereum_browser_http_adapter.dartSPDXID: SPDXRef-ethereum-browser-http-adapter-4FileType: SOURCEFileChecksum: SHA1: 6f38cb8832a96ee7605bc2b8ec71063c3d8f9e26LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/adapters/ethereum_browser_ws_adapter.dartSPDXID: SPDXRef-ethereum-browser-ws-adapter-5FileType: SOURCEFileChecksum: SHA1: 698255cd03c8f840716f05ddc35025adef18289dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/adapters/ethereum_inetwork_adapter.dartSPDXID: SPDXRef-ethereum-inetwork-adapter-6FileType: SOURCEFileChecksum: SHA1: c58780a8b542b35744133b6bc271bfeb42502e3fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/adapters/ethereum_server_http_adapter.dartSPDXID: SPDXRef-ethereum-server-http-adapter-7FileType: SOURCEFileChecksum: SHA1: 1372f713c64ef16321fece05f341943c0ec3d0d6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/api/ethereum_api.dartSPDXID: SPDXRef-ethereum-api-8FileType: SOURCEFileChecksum: SHA1: ef728e2dd88630cdbf43f9782e0f0ab295ec5625LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/api/ethereum_api_admin.dartSPDXID: SPDXRef-ethereum-api-admin-9FileType: SOURCEFileChecksum: SHA1: 19e77a5b9fb240d8bd2af932c1816e8f4144f11dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/api/ethereum_api_eth.dartSPDXID: SPDXRef-ethereum-api-eth-10FileType: SOURCEFileChecksum: SHA1: 7ad01c3f102437806f923215cfceef32b52cc547LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/datatypes/ethereum_address.dartSPDXID: SPDXRef-ethereum-address-11FileType: SOURCEFileChecksum: SHA1: 1caec489a7e4fa8160539636425ccdf54b9331c8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/datatypes/ethereum_byte_address.dartSPDXID: SPDXRef-ethereum-byte-address-12FileType: SOURCEFileChecksum: SHA1: 9f799d2232717df9c64aaeb5cd68136f8678558cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/datatypes/ethereum_data.dartSPDXID: SPDXRef-ethereum-data-13FileType: SOURCEFileChecksum: SHA1: 80a0c89ee425158de170ccf54ad497f522308ef8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum.dartSPDXID: SPDXRef-ethereum-14FileType: SOURCEFileChecksum: SHA1: d3bd75f9ee3e440ad5104b5ca52e4dca2671191aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum_constants.dartSPDXID: SPDXRef-ethereum-constants-15FileType: SOURCEFileChecksum: SHA1: 7f2599479bbfe4d4e9e61ab4d0005b9c626db4fbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum_error.dartSPDXID: SPDXRef-ethereum-error-16FileType: SOURCEFileChecksum: SHA1: e3a3357ca9ce64ebf6d3507db95b24de0a94032fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum_rpc_client.dartSPDXID: SPDXRef-ethereum-rpc-client-17FileType: SOURCEFileChecksum: SHA1: 454299ee194f416c16b89fe1306e60194fe5d33cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum_rpc_methods.dartSPDXID: SPDXRef-ethereum-rpc-methods-18FileType: SOURCEFileChecksum: SHA1: f2733adeeeac9651672667995dc638f37f3682b2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/ethereum_utilities.dartSPDXID: SPDXRef-ethereum-utilities-19FileType: SOURCEFileChecksum: SHA1: 306ec7cc89427b1bc5be53c19a0646d61cb7fd45LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_block.dartSPDXID: SPDXRef-ethereum-block-20FileType: SOURCEFileChecksum: SHA1: 13378352e296cae7160bea290939ea950866d886LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_filter.dartSPDXID: SPDXRef-ethereum-filter-21FileType: SOURCEFileChecksum: SHA1: 17eb5881ec02aa3b227eb6a9020f053bc32c2c7fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_log.dartSPDXID: SPDXRef-ethereum-log-22FileType: SOURCEFileChecksum: SHA1: 7d487af7342007e36bc432c89b54868d6c7c54f1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_sync_status.dartSPDXID: SPDXRef-ethereum-sync-status-23FileType: SOURCEFileChecksum: SHA1: 39a93e78d7707b407367c33f04b7972d1d75f94cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_transaction.dartSPDXID: SPDXRef-ethereum-transaction-24FileType: SOURCEFileChecksum: SHA1: 4867c52558c3e9335b75f212fb1244586c983673LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_transaction_receipt.dartSPDXID: SPDXRef-ethereum-transaction-receipt-25FileType: SOURCEFileChecksum: SHA1: 85e689f71fe6d27211e47d761db13da160b9215eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/messages/ethereum_work.dartSPDXID: SPDXRef-ethereum-work-26FileType: SOURCEFileChecksum: SHA1: 01f95b16584b4320779f3bbea6b207c7564a128cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/parameters/ethereum_default_block.dartSPDXID: SPDXRef-ethereum-default-block-27FileType: SOURCEFileChecksum: SHA1: bc640559358a77cac301b3ccb64b237748d06cfcLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-28FileType: TEXTFileChecksum: SHA1: 8c4cb80eef35e18365150f8042ef92eee5ffe504LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-28 DEPENDENCY_MANIFEST_OF SPDXRef-Package-ethereum

